asgiref==3.5.2
automium==0.2.6
automium-web==0.1.1
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.5
distlib==0.3.4p
dj-database-url==1.2.0
Django==4.1
django-admin-black==1.0.6
django-crispy-forms==1.14.0
django-jazzmin==2.6.0
django-rest-framework==0.1.0
djangorestframework==3.14.0
Faker==13.15.0
filelock==3.7.1
Flask==2.1.3
gunicorn==20.1.0
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
legacy==0.1.6
MarkupSafe==2.1.1
mysql-connector-python==8.0.29
Pillow==9.4.0
platformdirs==2.5.2
py==1.11.0
pyasn1==0.4.8
pycryptodomex==3.17
python-dateutil==2.8.2
python-dotenv==1.0.0
python-editor==1.0.4
pytz==2022.1
requests==2.28.2
rsa==4.9
six==1.16.0
SQLAlchemy==1.2.13
sqlparse==0.4.2
typing_extensions==4.5.0
tzdata==2022.1
urllib3==1.26.15
views==0.3
virtualenv==20.15.1
virtualenvwrapper-win==1.2.7
Werkzeug==2.1.2
whitenoise==6.2.0
