{% comment %} <form action="" method="post">
    {% csrf_token %}
    {{form.as_p}}

    <input type="submit" value="submit" enctype="multipart/form-data">

</form> {% endcomment %}
{% load static %}
<!DOCTYPE html>
<!-- Coding by CodingLab | www.codinglabweb.com-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<title> Registration or Sign Up form in HTML CSS | CodingLab </title>-->
    <link rel="stylesheet" href="{% static 'assets/css/style-starter.css' %}">
   </head>
<body>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    body{
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      {% comment %} background: #4070f4; {% endcomment %}
    }
    {% comment %} input[type = 'file']{
      background: #000;
    } {% endcomment %}
    .wrapper{
      position: relative;
      max-width: 430px;
      width: 100%;
      background: #fff;
      padding: 34px;
      border-radius: 6px;
      box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    }
    .wrapper h2{
      position: relative;
      font-size: 22px;
      font-weight: 600;
      color: #333;
    }
    .wrapper h2::before{
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      height: 3px;
      width: 28px;
      border-radius: 12px;
      background: #4070f4;
    }
    .wrapper form{
      margin-top: 30px;
    }
    .wrapper form .input-box{
      height: 52px;
      margin: 18px 0;
    }
    form .input-box input{
      height: 100%;
      width: 100%;
      outline: none;
      padding: 0 15px;
      font-size: 17px;
      font-weight: 400;
      color: #333;
      border: 1.5px solid #C7BEBE;
      border-bottom-width: 2.5px;
      border-radius: 6px;
      transition: all 0.3s ease;
    }
    .input-box input:focus,
    .input-box input:valid{
      border-color: #4070f4;
    }
    form .policy{
      display: flex;
      align-items: center;
    }
    form h3{
      color: #707070;
      font-size: 14px;
      font-weight: 500;
      margin-left: 10px;
    }
    .input-box.button input{
      color: #fff;
      letter-spacing: 1px;
      border: none;
      background: #4070f4;
      cursor: pointer;
    }
    .input-box.button input:hover{
      background: #0e4bf1;
    }
    form .text h3{
     color: #333;
     width: 100%;
     text-align: center;
    }
    form .text h3 a{
      color: #4070f4;
      text-decoration: none;
    }
    form .text h3 a:hover{
      text-decoration: underline;
    }
    </style>
 <div class="wrapper">
        <center>  <a class="navbar-brand" href="index.html">
          <span class="fa fa-cc-visa"></span> Bank Cards
      </a></center>
        <h2>Login</h2>
        {% for m in messages  %}
          {{m}}
        {% endfor %}
        <form action="" method="POST">
          {% csrf_token%}
          <div class="input-box">
            <div>{{form.errors.username}}</div>
              <label for="username">Username</label>
                <input type="text" name="username">
          </div>
          <br>
          <div class="input-box">
            <div>{{form.errors.password}}</div>
              <label for="password1">Password</label>
                   <input type="password" name="password" id="">
          </div>
          <br>
          <div class="input-box button">
            <input type="Submit" value="Login">
          </div>
          
          <div class="text">
        <h3>Already have an account? <a href="{% url 'signup'%}">Register now</a></h3>
        <h3>Go Back to  <a href="{% url 'home'%}">Home</a></h3>
      </div>
    </form>

  </div> 

{% comment %} 
  <form action="" method="post">
    {% csrf_token %}
    {{form.errors.username}}
  {{form.as_p}}
<input type="submit" value="submit">
</form>  {% endcomment %}
</body>
</html>
