{% load static %}
<!DOCTYPE html>
<!-- Coding by CodingLab | www.codinglabweb.com-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<title> Registration or Sign Up form in HTML CSS | CodingLab </title>-->
    <link rel="stylesheet" href="{% static 'assets/css/style-starter.css' %}">
   </head>
<body>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    body{
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #fff; 
    }
    input[type = 'file']{
      background: #000;
    } 
    .wrapper{
      position: relative;
      max-width: 430px;
      width: 100%;
      background: #fff;
      padding: 34px;
      border-radius: 6px;
      box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    }
    .wrapper h2{
      position: relative;
      font-size: 22px;
      font-weight: 600;
      color: #333;
    }
    .wrapper h2::before{
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      height: 3px;
      width: 28px;
      border-radius: 12px;
      background: #4070f4;
    }
    .wrapper form{
      margin-top: 30px;
    }
    .wrapper form .input-box{
      height: 52px;
      margin: 18px 0;
    }
    form .input-box input{
      height: 100%;
      width: 100%;
      outline: none;
      padding: 0 15px;
      font-size: 17px;
      font-weight: 400;
      color: #333;
      border: 1.5px solid #C7BEBE;
      border-bottom-width: 2.5px;
      border-radius: 6px;
      transition: all 0.3s ease;
    }
    .input-box input:focus,
    .input-box input:valid{
      border-color: #4070f4;
    }
    form .policy{
      display: flex;
      align-items: center;
    }
    form h3{
      color: #707070;
      font-size: 14px;
      font-weight: 500;
      margin-left: 10px;
    }
    .input-box.button input{
      color: #fff;
      letter-spacing: 1px;
      border: none;
      background: #4070f4;
      cursor: pointer;
    }
    .input-box.button input:hover{
      background: #0e4bf1;
    }
    form .text h3{
     color: #333;
     width: 100%;
     text-align: center;
    }
    form .text h3 a{
      color: #4070f4;
      text-decoration: none;
    }
    form .text h3 a:hover{
      text-decoration: underline;
    }
    .error-list{
      color:red; 
      font-size: larger;
    }
    </style>
  <div class="wrapper">
        <center>  <a class="navbar-brand" href="index.html">
          <span class="fa fa-cc-visa"></span> Bank Cards
      </a></center>
        <h2>Withdrawal Form</h2>
        <p>Please Fill in your correct details</p>
        <form action="" method="POST">
          {% csrf_token%}
          
          <div class="input-box">
            <b><label for="first_name">First Name:</label></b>
            <input type="text" placeholder="Enter your first name">
          </div>
          <br>
          <div class="input-box">
            <b><label for="first_name">Last Name:</label></b>
            <input type="text" placeholder="Enter your last name">
          </div>
          <br>
          <div class="input-box">
            <b><label for="first_name">Bank Name:</label></b>
            <input type="text" placeholder="Enter your bank name">
          </div>
          <br>

          <div class="input-box">
            <b><label for="first_name">Withdrawal Token:</label></b>
            <input type="text" placeholder="Enter your withdrawal token">
            <em><h6>for withdrawal token kindly message ennyke@gmail.com for yur withdrawal token </h6></em>
          <br/>
          </div>
          <br>
          <br>
          <div class="input-box">
            <b><label for="first_name">Amount:</label></b>
            <input type="number" placeholder="Enter your preffered amount">
          </div>
          <br>
          <div class="input-box">
            <b><label for="first_name">Password:</label></b>
            <input type="text" placeholder="Enter your password">
          </div>
          <br>

          <div class="input-box button">
            <input type="Submit" value="Withdraw" id="submit-btn">
          </div>
            <center><p>Click <a href={% url 'dashboard'%}>Here </a>to go back</p></center>
        </form>
  </div>

<script src={% static 'btn.js' %}></script>
</body>
</html>
